<!doctype html>
<html>
	<head>
        <script src="../js/nouislider.min.js"></script>
        <link rel="stylesheet" href="../css/nouislider.min.css">
        <style>
            .underConstr{
                border: 1px dotted grey;
            }
            .scaffold{
                overflow: hidden;
                width: 100%;
            }
            #ti{
                float: left;
                margin-right: 10%;
            }
            #slider{
                float: left;
                width: 30%;
            }
            #slider_value{
                float: left;
                position: relative;
/*                top: 1px;*/
/*                width: 20%;*/
                text-align: center;
            }
            #qbar{
                float: left;
                position: relative;
/*                top: 1px;*/
/*                width: 15%;*/
                text-align: center;
            }
            
            #map{
                float: left;
                width: 50%;
                height: 700px;
            }
            #pies{
                float: left;
                width: 49.5%;
                height: 700px;
            }
            .pie{
                width: 100%;
                height: 25%;
            }
            
            
            #timeline{
                width: 99.7%;
                height: 99px;
            }
        </style>
	</head>
	<body>
        <div class="scaffold underConstr">
            <h2 id="ti">Boston Crime Data Visualization</h2>
            <div id="qbar">Select Month</div>
            <div id="slider" class="underConstr"><input style="width: 100%" type="range" min="0" max="53" step="1" onchange="showValue(this.value)" /></div>
            <div id="slider_value" class="underConstr"></div>
        </div>
        <div class="scaffold underConstr">
<!--
            <div id="pies" class="underConstr">
                <div class="pie underConstr"></div>
                <div class="pie underConstr"></div>
            </div>
-->
            <div id="map" class="underConstr"></div>
            <div id="pies" class="underConstr">
                <div class="pie underConstr"></div>
                <div class="pie underConstr"></div>
                <div class="pie underConstr"></div>
                <div class="pie underConstr"></div>
            </div>
        </div>
        <div class="scaffold underConstr">
            <div id="timeline" class="underConstr"></div>
        </div>
        
        
        
        
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>
            var years = ["2012", "2013", "2014", "2015", "2016"],
                months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
                displayMonths = [],
                postMonths = [];
            for(var i in years){
                for(var j in months){
                    if (!(years[i] === "2012" && (months[j] === "January" || months[j] === "February" || months[j] === "March" || months[j] === "April" || months[j] === "May" || months[j] === "June"))) {
                        displayMonths.push(months[j]+" "+years[i])
                        if (years[i] === "2012") {
                            postMonths.push("Twelve"+months[j]);
                        } else if (years[i] === "2013") {
                            postMonths.push("Thirteen"+months[j]);
                        } else if (years[i] === "2014") {
                            postMonths.push("Fourteen"+months[j]);
                        } else if (years[i] === "2015") {
                            postMonths.push("Fifteen"+months[j]);
                        } else if (years[i] === "2016") {
                            postMonths.push("Sixteen"+months[j]);
                        }
                    }
                }
            }
            function showValue(newValue) {
                document.getElementById("slider_value").innerHTML = displayMonths[newValue];
                var postData = {
                    month: postMonths[newValue]
                }
                query(postData);
            }
            var queryResults,
                queryTotal;
            function query(post){
                "use strict";
                console.log(post);
                var queryResults = {
                        'category': {},
                        'districts': {},
                        'shooting': {
                            'No': 0,
                            'Yes': 0
                        },
                        'hours': {},
                        'dayWeek': {
                            'Sunday': 0,
                            'Monday': 0,
                            'Tuesday': 0,
                            'Wednesday': 0,
                            'Thursday': 0,
                            'Friday': 0,
                            'Saturday': 0
                        },
                        'ucr': {
                            'Part One': 0,
                            'Part Two': 0,
                            'Part Three': 0,
                            'Other': 0,
                            'NA': 0
                        },
                        'streets': {}
                    },
                    queryTotal = 0;
                $.ajax({
                    type: "POST",
                    url: "http://localhost:8000",
                    data: post,
                    crossDomain: true,
                    success: function (data) {
                        var data = JSON.parse(data);
                        queryTotal = data.length;
                        console.log(queryTotal);
                        for (var i = 0; i < data.length; i++){
                            if (queryResults.category[data[i]['incident']] === undefined) {
                                queryResults.category[data[i]['incident']] = 1;
                            } else {
                                queryResults.category[data[i]['incident']]++;
                            }
                            if (queryResults.districts[data[i]['district']] === undefined) {
                                queryResults.districts[data[i]['district']] = 1;
                            } else {
                                queryResults.districts[data[i]['district']]++;
                            }
                            if (queryResults.streets[data[i]['street']] === undefined) {
                                queryResults.streets[data[i]['street']] = 1;
                            } else {
                                queryResults.streets[data[i]['street']]++;
                            }
                            if (queryResults.hours[data[i]['hour']] === undefined) {
                                queryResults.hours[data[i]['hour']] = 1;
                            } else {
                                queryResults.hours[data[i]['hour']]++;
                            }
                            queryResults.shooting[data[i]['shooting']]++;
                            queryResults.dayWeek[data[i]['day_of_week']]++;
                            queryResults.ucr[data[i]['ucr']]++;
                        }
                        console.log("done");
                    },
                    error: function (xhr, ajaxOptions, thrownError) {
                        console.log(xhr.status);
                        console.log(thrownError);
                    }
                });
                console.log(queryResults);
            }
            
            
            
        </script>
	</body>
</html>
